# shomei

./: .dockerignore  CHANGELOG.md  README.md  build.gradle  docker-publish.sh  gradle.properties  settings.gradle  test.sh
config/: build.gradle
core/: build.gradle
core/src/main/java/net/consensys/shomei/: MutableZkAccount.java  ZkAccount.java  ZkValue.java
core/src/main/java/net/consensys/shomei/exception/: MissingTrieLogException.java
core/src/main/java/net/consensys/shomei/observer/: TrieLogObserver.java
core/src/main/java/net/consensys/shomei/proof/: MerkleAccountProof.java  WorldStateProofProvider.java
core/src/main/java/net/consensys/shomei/storage/: InMemoryStorageProvider.java  PersistedWorldStateRepository.java  RocksDBStorageProvider.java  StorageProvider.java  TraceManager.java  TrieLogManager.java  ZkWorldStateArchive.java
core/src/main/java/net/consensys/shomei/storage/worldstate/: InMemoryWorldStateStorage.java  LayeredWorldStateStorage.java  PersistedWorldStateStorage.java  SnapshotPersistedWorldStateStorage.java  WorldStateStorage.java
core/src/main/java/net/consensys/shomei/trielog/: AccountKey.java  StorageSlotKey.java  TrieLogAccountValue.java  TrieLogLayer.java  TrieLogLayerConverter.java
core/src/main/java/net/consensys/shomei/worldview/: ZKEvmWorldState.java  ZkEvmWorldState.java  ZkEvmWorldStateEntryPoint.java  ZkEvmWorldStateUpdateAccumulator.java
core/src/test/java/net/consensys/shomei/: LayeredWorldStateTraceTest.java  RollingBackwardTests.java  RollingForwardTests.java  RollingTests.java  TrieLogShippingTests.java  WorldStateStateRootTest.java  WorldstateProofTest.java  WorldstateTraceTest.java  ZkAccountTest.java  ZkValueTest.java
core/src/test/java/net/consensys/shomei/observer/: TrieLogObserverTest.java
core/src/test/java/net/consensys/shomei/storage/: LayeredWorldStateStorageTest.java  PersistedWorldStateStorageTest.java  TrieLogRollbackIntegrationTest.java  WorldStateInMemoryStorageWrapperTest.java  WorldStatePersistedStorageWrapperTest.java  WorldStateWrapperTestBase.java  ZkWorldStateArchiveTests.java
core/src/test/java/net/consensys/shomei/trielog/: TrieLogLayerConverterTest.java
core/src/test/java/net/consensys/shomei/util/: AcceptanceTestsUtils.java  TestFixtureGenerator.java
core/src/test/java/net/consensys/shomei/worldview/: AtomicTransactionIntegrationTest.java  ZkEvmWorldStateAtomicRocksDBTest.java
core/src/test/resources/: testAddAndDeleteAccounts.json  testGetProofForAvailableKey.json  testGetProofForMissingKey.json  testTraceReadAccount.json  testTraceReadSimpleValue.json  testTraceReadZero.json  testTraceStateWithAnAccount.json  testWorldStateWithAccountAndContract.json  testWorldStateWithDeleteAccountAndStorage.json  testWorldStateWithTwoAccount.json  testWorldStateWithUpdateContractStorage.json
crypto/: build.gradle
crypto/src/main/java/net/consensys/zkevm/: HashFunction.java  HashProvider.java
crypto/src/test/java/net/consensys/shomei/: HashProviderTest.java
docker/: test.sh
gradle/: versions.gradle
services/metrics/: build.gradle
services/metrics/src/main/java/net/consensys/shomei/metrics/: MetricsService.java  NoOpMetricsService.java  PrometheusMetricsService.java
services/rpc/client/: build.gradle
services/rpc/common/: build.gradle
services/rpc/server/: build.gradle
services/storage/api/: build.gradle
services/storage/api/src/main/java/services/storage/: KeyValueStorage.java  KeyValueStorageFactory.java  KeyValueStorageTransaction.java  SegmentIdentifier.java  SnappableKeyValueStorage.java  SnappedKeyValueStorage.java  StorageException.java
sync/: build.gradle
sync/src/main/java/net/consensys/shomei/fullsync/: FullSyncDownloader.java  TrieLogBlockingQueue.java
sync/src/main/java/net/consensys/shomei/fullsync/rules/: BlockConfirmationMinRequirementValidator.java  BlockImportValidator.java  FinalizedBlockLimitValidator.java  FullSyncRules.java
sync/src/test/java/net/consensys/shomei/fullsync/: FullSyncDownloaderTest.java  TrieLogBlockingQueueTest.java
sync/src/test/java/net/consensys/shomei/fullsync/rules/: BlockConfirmationMinRequirementValidatorTest.java  BlockNumberImportLimitValidatorTest.java
trie/: build.gradle
trie/src/main/java/net/consensys/shomei/trie/: PathResolver.java  ProofFactory.java  StoredNodeFactory.java  StoredSparseMerkleTrie.java  ZKTrie.java
trie/src/main/java/net/consensys/shomei/trie/json/: JsonTraceParser.java
trie/src/main/java/net/consensys/shomei/trie/model/: FlattenedLeaf.java  LeafOpening.java
trie/src/main/java/net/consensys/shomei/trie/node/: BranchNode.java  EmptyLeafNode.java  LeafNode.java  LeafType.java  NextFreeNode.java
trie/src/main/java/net/consensys/shomei/trie/path/: PathGenerator.java  PathResolver.java
trie/src/main/java/net/consensys/shomei/trie/proof/: DeleteTrace.java  InsertionTrace.java  MerkleInclusionProof.java  MerkleNonInclusionProof.java  MerkleProof.java  UpdateTrace.java
trie/src/main/java/net/consensys/shomei/trie/storage/: AccountTrieRepositoryWrapper.java  InMemoryStorage.java  LeafIndexLoader.java  LeafIndexManager.java  StorageTrieRepositoryWrapper.java  TrieStorage.java
trie/src/main/java/net/consensys/shomei/trie/trace/: DeletionTrace.java  EmptyTrace.java  InsertionTrace.java  ReadTrace.java  ReadZeroTrace.java  Trace.java  TraceProof.java  UpdateTrace.java
trie/src/main/java/net/consensys/shomei/trie/trace/builder/: DeletionTraceBuilder.java  InsertionTraceBuilder.java  ReadTraceBuilder.java  ReadZeroTraceBuilder.java  UpdateTraceBuilder.java
trie/src/main/java/net/consensys/shomei/trie/visitor/: CommitVisitor.java  GetVisitor.java  PutVisitor.java  RemoveVisitor.java
trie/src/test/java/net/consensys/shomei/trie/: DigestGenerator.java  TraceSerializationTest.java  ZKTrieTest.java
util/: build.gradle
util/src/main/java/net/consensys/shomei/util/bytes/: BytesBuffer.java  MimcSafeBytes.java  PoseidonSafeBytes.java  PoseidonSafeBytesUtils.java  ShomeiSafeBytes.java  ShomeiSafeBytesProvider.java
util/src/main/java/net/consensys/shomei/util/logging/: LoggingConfiguration.java
(+108 files in other folders)
