dependencyManagement {
  imports {
    mavenBom "org.hyperledger.besu:bom:${besuVersion}"
    mavenBom "org.apache.logging.log4j:log4j-bom:2.25.2"
  }

  dependencies {

      dependency 'com.google.errorprone:error_prone_core:2.35.1'

    // besu-shomei plugin:
    dependency 'ConsenSys:besu-shomei-plugin:0.7.5'
    dependency 'ConsenSys:besu-shomei-plugin-test-support:0.7.5'

    dependency 'org.assertj:assertj-core:3.27.3'

    // micrometer Prometheus metrics
    dependencySet(group: 'io.micrometer', version: '1.15.5') {
      entry 'micrometer-core'
      entry 'micrometer-registry-prometheus'
    }

    // TODO: remove these once they are included in upstream besu bom:
    dependencySet(group: 'org.hyperledger.besu.internal', version: "${besuVersion}") {
      entry 'pipeline'
      entry 'tasks'
    }


      dependency 'org.hyperledger.besu:gnark:1.4.1-SNAPSHOT'

  }
}
