dependencyManagement {
  imports {
    mavenBom "org.hyperledger.besu:bom:${besuVersion}"
  }

  dependencies {

    // Error Prone
    dependencySet(group: 'com.google.errorprone', version: '2.18.0') {
      entry 'error_prone_annotation'
      entry 'error_prone_check_api'
      entry 'error_prone_core'
      entry 'error_prone_test_helpers'
    }
    dependency 'tech.pegasys.tools.epchecks:errorprone-checks:1.1.1'

    // besu-shomei plugin:
    dependency 'ConsenSys:besu-shomei-plugin:0.7.0'
    dependency 'ConsenSys:besu-shomei-plugin-test-support:0.7.0'

    dependency 'org.assertj:assertj-core:3.24.2' // or latest

    // micrometer Prometheus metrics
    dependencySet(group: 'io.micrometer', version: '1.11.1') {
      entry 'micrometer-core'
      entry 'micrometer-registry-prometheus'
    }

    // TODO: remove these once they are included in upstream besu bom:
    dependencySet(group: 'org.hyperledger.besu.internal', version: "${besuVersion}") {
      entry 'pipeline'
      entry 'tasks'
    }


  }
}
