
apply plugin: 'java-library'

tasks.named('jar') {
  archiveBaseName = 'shomei-core'
  manifest {
    attributes(
      'Specification-Title': archiveBaseName,
      'Specification-Version': project.version,
      'Implementation-Title': archiveBaseName,
      'Implementation-Version': calculateVersion()
      )
  }
}

dependencies {

  implementation project(':util')
  implementation project(':trie')
  implementation project(':crypto')
  implementation project(':services:storage:api')
  implementation project(':services:storage:rocksdb')
  implementation project(':services:metrics')

  implementation 'org.hyperledger.besu.internal:besu-ethereum-trie'
  implementation 'org.hyperledger.besu.internal:besu-ethereum-core'
  implementation 'org.hyperledger.besu.internal:besu-ethereum-rlp'
  implementation 'org.hyperledger.besu:besu-datatypes'
  implementation 'org.hyperledger.besu:besu-evm'
  implementation 'org.hyperledger.besu:besu-plugin-api'
  implementation 'com.google.guava:guava'

  implementation 'io.consensys.tuweni:tuweni-bytes'
  implementation 'io.consensys.tuweni:tuweni-units'

  implementation 'com.fasterxml.jackson.core:jackson-databind'

  testImplementation 'ConsenSys:besu-shomei-plugin'
  testImplementation 'ConsenSys:besu-shomei-plugin-test-support'

  testImplementation project(':util')
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

  testImplementation 'org.assertj:assertj-core'
}
