
apply plugin: 'java-library'

def shomeiPluginDir = file("${rootProject.projectDir}/.gradle/shomei-plugin/${shomeiPluginVersion}")

if (!shomeiPluginDir.exists() || shomeiPluginDir.listFiles()?.length == 0) {
    println "Downloading besu-shomei-plugin ${shomeiPluginVersion}..."
    def zipFile = file("${rootProject.projectDir}/.gradle/shomei-plugin-${shomeiPluginVersion}.zip")
    zipFile.parentFile.mkdirs()
    new URL("https://github.com/Consensys/besu-shomei-plugin/releases/download/v${shomeiPluginVersion}/besu-shomei-plugin-v${shomeiPluginVersion}.zip")
            .withInputStream { is -> zipFile.bytes = is.bytes }
    copy {
        from zipTree(zipFile)
        into shomeiPluginDir
        include '**/*.jar'
    }
    zipFile.delete()
    println "besu-shomei-plugin extracted to ${shomeiPluginDir}"
}

tasks.named('jar') {
    archiveBaseName = 'shomei-core'
    manifest {
        attributes(
                'Specification-Title': archiveBaseName,
                'Specification-Version': project.version,
                'Implementation-Title': archiveBaseName,
                'Implementation-Version': calculateVersion()
        )
    }
}

dependencies {

    implementation project(':util')
    implementation project(':trie')
    implementation project(':crypto')
    implementation project(':services:storage:api')
    implementation project(':services:storage:rocksdb')
    implementation project(':services:metrics')

    implementation 'org.hyperledger.besu.internal:besu-ethereum-trie'
    implementation 'org.hyperledger.besu.internal:besu-ethereum-core'
    implementation 'org.hyperledger.besu.internal:besu-ethereum-rlp'
    implementation 'org.hyperledger.besu:besu-datatypes'
    implementation 'org.hyperledger.besu:besu-evm'
    implementation 'org.hyperledger.besu:besu-plugin-api'
    implementation 'com.google.guava:guava'

    implementation 'io.consensys.tuweni:tuweni-bytes'
    implementation 'io.consensys.tuweni:tuweni-units'

    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation "Consensys:besu-shomei-plugin-test-support:${shomeiPluginVersion}@jar"
    testImplementation fileTree(dir: shomeiPluginDir, include: '**/*.jar')

    testImplementation project(':util')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'org.assertj:assertj-core'

}
