apply plugin: 'java-library'

tasks.named('jar') {
    archiveBaseName = 'shomei-util'
    manifest {
        attributes(
                'Specification-Title': archiveBaseName,
                'Specification-Version': project.version,
                'Implementation-Title': archiveBaseName,
                'Implementation-Version': calculateVersion()
        )
    }
}

dependencies {
    implementation project(':crypto')
    
    implementation 'io.consensys.tuweni:tuweni-bytes'
    implementation 'io.consensys.tuweni:tuweni-units'
    implementation 'org.hyperledger.besu:besu-datatypes'
    implementation 'io.vertx:vertx-core'

    implementation 'org.apache.logging.log4j:log4j-core'
    
}
