
apply plugin: 'java-library'

tasks.named('jar') {
  archiveBaseName = 'shomei-crypto'
  manifest {
    attributes(
      'Specification-Title': archiveBaseName,
      'Specification-Version': project.version,
      'Implementation-Title': archiveBaseName,
      'Implementation-Version': calculateVersion()
      )
  }
}



dependencies {

  implementation 'io.consensys.tuweni:tuweni-bytes'

  implementation 'org.hyperledger.besu:besu-datatypes'

  implementation 'org.hyperledger.besu:gnark'
  implementation 'org.hyperledger.besu:besu-native-common'
  implementation 'net.java.dev.jna:jna'

  api 'org.slf4j:slf4j-api'
  implementation 'org.apache.logging.log4j:log4j-slf4j2-impl'
  implementation 'org.apache.logging.log4j:log4j-core'

  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testImplementation 'org.assertj:assertj-core'
}
