
apply plugin: 'java-library'

tasks.named('jar') {
    archiveBaseName = 'shomei-rpc-common'
    manifest {
        attributes(
                'Specification-Title': archiveBaseName,
                'Specification-Version': project.version,
                'Implementation-Title': archiveBaseName,
                'Implementation-Version': calculateVersion()
        )
    }
}

dependencies {

    implementation project(':core')
    implementation project(':trie')
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.hyperledger.besu:besu-datatypes'
    implementation 'io.consensys.tuweni:tuweni-bytes'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.assertj:assertj-core'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
  useJUnitPlatform()
}